# SampleAPI

StudentAPI/: StudentAPI.sln
StudentAPI/StudentAPI/: Program.cs  Student.txt  StudentAPI.csproj
StudentAPI/StudentAPI/Controllers/: HomeController.cs  Staff.cs  StudentController.cs
StudentAPI/StudentAPI/Model/: StudentModel.cs  StudentRepository.cs
StudentAPI/StudentAPI/Properties/: launchSettings.json
StudentAPI/StudentAPI_Test/: StudentAPITest.cs  StudentAPI_Test.csproj
